# DEMOWebApi

./: DEMOWebApi.sln
DEMOWebApi/: DEMOWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DEMOWebApi/Controllers/: StudentController.cs  WeatherForecastController.cs
DEMOWebApi/Lamar/: ApplicationRegistery.cs
DEMOWebApi/Logger/: ApplicationLogger.cs
DEMOWebApi/MapperProfile/: AppMapProfile.cs
DEMOWebApi/Properties/: launchSettings.json
Demo.Common/: Helper.cs  IQueryableExtension.cs  ResponseStatus.cs  Result.cs  Standard.cs  Subject.cs
Demo.Db/: Demo.Db.csproj
Demo.Db/DataContext/: AppDbContext.cs  IAppDbContext.cs
Demo.Db/Migrations/: 20220531105406_first.Designer.cs  20220531105406_first.cs  AppDbContextModelSnapshot.cs
Demo.Db/Repository/: IRepository.cs  Repository.cs
Demo.Dtos/Common/: SearchFilterDto.cs
Demo.Dtos/Request/: AddStudentAndMarksDto.cs  AddStudentDto.cs  AddStudentMarksDto.cs  DeleteEntityDto.cs  EditStudentDto.cs  EditStudentMarksDto.cs  GetFilteredRecordsDto.cs
Demo.Dtos/Response/: ReturnStudentAndMarksDto.cs  ReturnStudentMarksDto.cs
Demo.Models/: Demo.Models.csproj  Student.cs  StudentMarks.cs
Demo.Models/Base/: ModelEntity.cs
Demo.Services/: Demo.Services.csproj
Demo.Services/Implementation/: StudentMarksService.cs  StudentService.cs
Demo.Services/Interface/: IStudentMarksController.cs  IStudentService.cs
Demo.ViewModels/: DeleteEntityViewModels.cs
Demo.ViewModels/Common/: SearchFilterViewModel.cs
Demo.ViewModels/Request/: AddStudentAndMarksViewModel.cs  AddStudentMarksViewModel.cs  AddStudentViewModel.cs  EditStudentMarksViewModel.cs  EditStudentViewModel.cs  GetFilteredRecordsViewModel.cs
Demo.ViewModels/Response/: ReturnStudentAndMarksViewModel.cs  ReturnStudentMarksViewModel.cs
